# Atlassian Account Credentials
# Create an API token here: https://id.atlassian.com/manage-profile/security/api-tokens
ATLASSIAN_ACCOUNT_EMAIL=your-email@example.com
ATLASSIAN_API_TOKEN=your-atlassian-api-token
